plugins {
    id 'net.fabricmc.fabric-loom'
}

loom {
    accessWidenerPath = project(":common").file("src/main/resources/ftblibrary.accesswidener")

    runs {
        configureEach {
            ideConfigGenerated = true
        }
//        client {
//            source = sourceSets.main
//            ideConfigGenerated = true
//            client()
//        }
        // TODO: Tell loom to generate runs for all things
    }

    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
            sourceSet("main", project(":common"))
        }
    }

    mixin {
        useLegacyMixinAp = false
    }
}

apply from: "https://raw.githubusercontent.com/FTBTeam/mods-meta/main/gradle/extra-local-mods.gradle"

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    api "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    api "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    //modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}")
//    modCompileOnlyApi("mezz.jei:jei-1.21.1-fabric-api:${jei_version}")

    include(implementation("de.marhali:json5-java:${json5_version}"))
//    modRuntimeOnly "curse.maven:atlasviewer-633577:6347925"
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = "${rootProject.archives_base_name}-${project.name}"
            version ftbPublishing.mavenVersion
            from components.java
        }
    }
}
