plugins {
    id "architect-plugin" version "1.2.33"
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "forgified-fabric-loom"
}

allprojects {
    apply plugin: "java"
    apply plugin: "architect-plugin"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version + "." + (System.getenv("BUILD_NUMBER") == null ? "custom" : System.getenv("BUILD_NUMBER"))
    group = rootProject.maven_group
    
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}