org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftblibrary
archives_base_name=ftb-library
maven_group=dev.ftb.mods
mod_version=1802.3.6
mod_author=FTB Team
minecraft_version=1.18.2
architectury_version=4.0.30
fabric_loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2
# mod_menu_version=1.14.6+
forge_version=40.0.3
rei_version=8.0.442
forge_jei_version=9.+
curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=alpha