org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
mod_id=ftblibrary
readable_name=FTB Library
mod_version=2101.1.2
mod_author=FTB Team
# Maven
archives_base_name=ftb-library
maven_group=dev.ftb.mods
# MC
minecraft_version=1.21.1
# Deps
forge_version=49.0.31
neoforge_version=21.1.13
neoforge_version_range=[21.1.0,)
neoforge_loader_version=4
fabric_loader_version=0.15.11
fabric_api_version=0.102.1+1.21.1
fabric_api_version_range=>=0.102.1+1.21.1
architectury_version=13.0.6
# There are too many of these now
rei_version=16.0.754
jei_version=19.8.5.118
emi_version=1.1.12
# mod_menu_version=1.14.6+
curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=alpha
