org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
mod_id=ftblibrary
readable_name=FTB Library
mod_version=26.1.0.4
mod_author=FTB Team
# Maven
archives_base_name=ftb-library
maven_group=dev.ftb.mods
# MC
minecraft_version=26.1
# Deps
neoforge_version=26.1.0.19-beta
neoforge_version_range=[26.1.0.19-beta,26.2)
neoforge_loader_version=4

fabric_loader_version=0.18.4
fabric_api_version=0.144.0+26.1
fabric_api_version_range=>=0.144.0+26.1

# There are too many of these now
#rei_version=20.0.811
#jei_version=27.3.0.14
#emi_version=1.1.20
# mod_menu_version=1.14.6+
json5_version=3.0.0

curseforge_id_forge=404465
curseforge_id_fabric=438495
