org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ftblibrary
readable_name=FTB Library
mod_version=2100.1.3
mod_author=FTB Team

# Maven
archives_base_name=ftb-library
maven_group=dev.ftb.mods

# MC
minecraft_version=1.21

# Deps
forge_version=49.0.31
neoforge_version=21.0.109-beta
neoforge_loader_version=4
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

architectury_version=13.0.2

# There are too many of these now
rei_version=16.0.729
jei_version=19.0.0.3
emi_version=1.1.7

# mod_menu_version=1.14.6+
curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=alpha
