org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ftblibrary
mod_version=2004.1.1
mod_author=FTB Team

# Maven
archives_base_name=ftb-library
maven_group=dev.ftb.mods

# MC
minecraft_version=1.20.4

# Deps
forge_version=49.0.3
neoforge_version=20.4.20-beta
neoforge_loader_version=1
fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4

architectury_version=11.0.8
rei_version=14.0.687
jei_version=16.0.0.28

# mod_menu_version=1.14.6+
curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=alpha
