org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ftblibrary
mod_version=2006.1.0
mod_author=FTB Team

# Maven
archives_base_name=ftb-library
maven_group=dev.ftb.mods

# MC
minecraft_version=1.20.6

# Deps
forge_version=49.0.31
# note: can't use a newer NF version until https://github.com/architectury/architectury-loom/pull/207 is merged
neoforge_version=20.6.2-beta
neoforge_loader_version=1
fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

architectury_version=12.0.27

# There are too many of these now
rei_version=15.0.728
jei_version=17.3.0.49
emi_version=1.1.3

# mod_menu_version=1.14.6+
curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=alpha
