org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ftblibrary
mod_version=2004.2.1
mod_author=FTB Team

# Maven
archives_base_name=ftb-library
maven_group=dev.ftb.mods

# MC
minecraft_version=1.20.4

# Deps
forge_version=49.0.31
neoforge_version=20.4.196
neoforge_loader_version=1
fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

architectury_version=11.1.17

# There are too many of these now
rei_version=14.0.688
jei_version=17.3.0.49
emi_version=1.1.3

# mod_menu_version=1.14.6+
curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=alpha
