org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ftblibrary
mod_version=2002.1.1
mod_author=FTB Team

# Maven
archives_base_name=ftb-library
maven_group=dev.ftb.mods

# MC
minecraft_version=1.20.2

# Deps
forge_version=48.0.37
neoforge_version=20.2.86
neoforge_loader_version=1
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

architectury_version=10.0.16
rei_version=13.0.678
jei_version=16.0.0.28

# mod_menu_version=1.14.6+
curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=alpha
