org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftblibrary
archives_base_name=ftb-library
maven_group=dev.ftb.mods
mod_version=2001.1.3
mod_author=FTB Team
minecraft_version=1.20.1
architectury_version=9.0.8
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
# mod_menu_version=1.14.6+
forge_version=47.0.1
rei_version=12.0.625
jei_version=15.0.0.12

curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=alpha
