pluginManagement {
    repositories {
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.fabricmc.net/" }
        gradlePluginPortal()
    }
}

include "common", "fabric", "neoforge" // , "forge"

rootProject.name = 'FTB-Library-1.21.8'
