plugins {
    id 'net.fabricmc.fabric-loom'
}

loom {
    accessWidenerPath = project(":common").file("src/main/resources/${project.mod_id}.accesswidener")

    mixin {
        useLegacyMixinAp = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

//    modCompileOnly("me.shedaniel:RoughlyEnoughItems-api:${rootProject.rei_version}") {
//    }

//    modCompileOnly("me.shedaniel:RoughlyEnoughItems-default-plugin:${rootProject.rei_version}") {
//    }

//    compileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
//    compileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")

    api("de.marhali:json5-java:${json5_version}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    modCompileOnly "dev.emi:emi-xplat-intermediary:${emi_version}+1.21.1:api"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = "${rootProject.archives_base_name}"
            version ftbPublishing.mavenVersion
            from components.java
        }
    }
}
