dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	modApi "dev.architectury:architectury:${rootProject.architectury_version}"

	modCompileOnly("me.shedaniel:RoughlyEnoughItems-api:${rootProject.rei_version}") {
		exclude group: "dev.architectury"
	}

	modCompileOnly("me.shedaniel:RoughlyEnoughItems-default-plugin:${rootProject.rei_version}") {
		exclude group: "dev.architectury"
	}

 	modCompileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")

	modCompileOnly "dev.emi:emi-xplat-intermediary:${emi_version}+1.21:api"
}

test {
	useJUnitPlatform()
}

architectury {
	common(/*"forge",*/ "fabric", "neoforge")
}

loom {
	accessWidenerPath = file("src/main/resources/ftblibrary.accesswidener")
}

configurations {
	dev
}

artifacts {
	dev(jar)
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = "${rootProject.archives_base_name}"
			version ftbPublishing.mavenVersion
			from components.java
		}
	}
}
