plugins {
    id 'net.fabricmc.fabric-loom'
}

loom {
    accessWidenerPath = project(":common").file("src/main/resources/${project.mod_id}.accesswidener")

    mixin {
        useLegacyMixinAp = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    compileOnly group: 'net.fabricmc', name: 'sponge-mixin', version: '0.17.0+mixin.0.8.7'
    compileOnly "io.github.llamalad7:mixinextras-fabric:0.5.0"

    compileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")

    api("de.marhali:json5-java:${json5_version}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
